# IMS-timetracker

./: .gitignore  IMS-Timetracker.csproj  IMS-Timetracker.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Abstraction/: IMapper.cs
Context/: TimetrackerDbContext.cs
Controllers/: ProjectController.cs  TimeLogController.cs  UsersController.cs
Dto/: Error.cs  Project.cs  TimeLog.cs  TimeLogDateRangeFilter.cs  TimeLogFilter.cs  User.cs
Dto/Activity/: ProjectIdsTimeLogList.cs
Dto/Privileges/: ProjectUserPrivileges.cs
Entities/: Project.cs  ProjectEntity.cs  TimeLog.cs  TimeLogEntity.cs  User.cs  UserDetail.cs  UserDetailEntity.cs  UserEntity.cs
Entities/Privileges/: ProjectUserRole.cs  Role.cs  RolePermission.cs
Enums/: Permissions.cs
Exceptions/: BaseException.cs  CouldNotSaveException.cs  NoSuchEntityException.cs
Mappers/: ProjectMapper.cs  TimeLogMapper.cs  UserMapper.cs
Migrations/: 20190911140659_MainEntitiesInit.cs  20190929154301_AddDefaultProjects.cs  20190929163506_AddDefaultProjectUserRole.Designer.cs  20191002132006_RemoveNullableFields.Designer.cs  20191002132006_RemoveNullableFields.cs  20191002134225_TimeLogRefactor.Designer.cs  20191015084432_testMigration.Designer.cs  20191017142141_TimeLogTableAltered.Designer.cs  20191231190945_TimeLog_entity_updated.cs  20200104204301_duration_added.Designer.cs  20200104204301_duration_added.cs  TimetrackerDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ProjectService.cs  RoleService.cs  TimeLogService.cs  UserService.cs
Timetracker/Web/: Timetracker.sln
Timetracker/Web/Timetracker.BLL/: Timetracker.BLL.csproj
Timetracker/Web/Timetracker.BLL/Configuration/: AppSettings.cs  JwtSettings.cs
Timetracker/Web/Timetracker.BLL/Constants/: ExternalProviders.cs
Timetracker/Web/Timetracker.BLL/Exceptions/: BaseException.cs  CouldNotSaveException.cs  NoSuchEntityException.cs  UnsupportedDomainException.cs
Timetracker/Web/Timetracker.BLL/Mappers/Implementations/: ProjectMapper.cs  ProjectUserRoleMapper.cs  TimeLogMapper.cs  UserMapper.cs
Timetracker/Web/Timetracker.BLL/Mappers/Interfaces/: IMapper.cs
Timetracker/Web/Timetracker.BLL/Services/Implementations/: AuthenticationService.cs  ProjectService.cs  RoleService.cs  TimeLogService.cs  UserService.cs
Timetracker/Web/Timetracker.BLL/Services/Interfaces/: IAuthenticationService.cs  IProjectService.cs  IRoleService.cs  ITimeLogService.cs  IUserService.cs
Timetracker/Web/Timetracker.DAL/: Timetracker.DAL.csproj
Timetracker/Web/Timetracker.DAL/Configurations/: ProjectEntityConfiguration.cs  ProjectUserRoleEntityConfiguration.cs  RoleEntityConfiguration.cs  RolePermissionEntityConfiguration.cs  TimeLogEntityConfiguration.cs  UserDetailEntityConfiguration.cs  UserEntityConfiguration.cs  UserProjectsEntityConfiguration.cs
Timetracker/Web/Timetracker.DAL/Context/: TimetrackerDbContext.cs
Timetracker/Web/Timetracker.DAL/Migrations/: 20200307164954_InitialDatabaseCreate.Designer.cs  20200307164954_InitialDatabaseCreate.cs  20200311095336_InitialCreate.Designer.cs  20200311095336_InitialCreate.cs  20200323140821_IdentityCreate.Designer.cs  20200323140821_IdentityCreate.cs  TimetrackerDbContextModelSnapshot.cs
Timetracker/Web/Timetracker.Entities/Constants/: Permissions.cs
Timetracker/Web/Timetracker.Entities/Data/: ProjectEntity.cs  ProjectUserRoleEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  TimeLogEntity.cs  UserDetailEntity.cs  UserEntity.cs  UserProjectsEntity.cs
Timetracker/Web/Timetracker.Models/: Timetracker.Models.csproj
Timetracker/Web/Timetracker.Models/Common/: Error.cs  TimeLogDateRangeFilter.cs  TimeLogFilter.cs
Timetracker/Web/Timetracker.Models/Data/: ProjectIdsTimeLogList.cs  ProjectModel.cs  ProjectUserPrivileges.cs  (+4 more)
Timetracker/Web/Timetracker.Web/: Program.cs  Startup.cs  Timetracker.Web.csproj  appsettings.Development.json  appsettings.json
Timetracker/Web/Timetracker.Web/Context/: TimetrackerDbContext.cs
Timetracker/Web/Timetracker.Web/Controllers/: AccountController.cs  ProjectController.cs  TimeLogController.cs  UsersController.cs
Timetracker/Web/Timetracker.Web/Dto/: Error.cs  Project.cs  TimeLog.cs  TimeLogDateRangeFilter.cs  TimeLogFilter.cs  User.cs
Timetracker/Web/Timetracker.Web/Dto/Activity/: ProjectIdsTimeLogList.cs
Timetracker/Web/Timetracker.Web/Dto/Privileges/: ProjectUserPrivileges.cs
Timetracker/Web/Timetracker.Web/Entities/: ProjectEntity.cs  UserDetailEntity.cs  UserEntity.cs
Timetracker/Web/Timetracker.Web/Entities/Privileges/: Role.cs  RolePermission.cs
Timetracker/Web/Timetracker.Web/Enums/: Permissions.cs
Timetracker/Web/Timetracker.Web/Exceptions/: NoSuchEntityException.cs
Timetracker/Web/Timetracker.Web/Mappers/: ProjectMapper.cs
Timetracker/Web/Timetracker.Web/Migrations/: 20190911140659_MainEntitiesInit.Designer.cs  20190917152649_DisablePrimaryKey.Designer.cs  20190917152649_DisablePrimaryKey.cs  20190929153509_AddDefaultUser.Designer.cs  20190929153509_AddDefaultUser.cs  20190929154301_AddDefaultProjects.Designer.cs  20190929163506_AddDefaultProjectUserRole.cs  20191002134225_TimeLogRefactor.cs  20191015084432_testMigration.cs  20191017142141_TimeLogTableAltered.cs  20191231190945_TimeLog_entity_updated.Designer.cs  20191231192534_Project_entity_color_added.Designer.cs  20191231192534_Project_entity_color_added.cs  TimetrackerDbContextModelSnapshot.cs
Timetracker/Web/Timetracker.Web/Properties/: launchSettings.json
Timetracker/Web/Timetracker.Web/Services/: RoleService.cs  TimeLogService.cs
