<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.44.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timetracker.DAL\Timetracker.DAL.csproj" />
    <ProjectReference Include="..\Timetracker.Entities\Timetracker.Entities.csproj" />
    <ProjectReference Include="..\Timetracker.Models\Timetracker.Models.csproj" />
  </ItemGroup>

</Project>
